# Laera

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/yuzgulen/laera/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yuzgulen/laera/: App.kt  FeedbackAdapter.kt  LoginActivity.kt  MainActivity.kt  Question.kt  SendFeedback.kt  SendFeedbackDialog.kt  Strings.kt  Topic.kt  TopicAdapter.kt  User.kt
app/src/main/java/com/yuzgulen/laera/algorithms/: BinarySearchTree.kt  BinaryTree.kt  Node.kt  SortingAlgorithms.kt
app/src/main/java/com/yuzgulen/laera/aretrofitservices/: ChapterService.kt  FirebaseService.kt  Retrofit2Firebase.kt  UserService.kt
app/src/main/java/com/yuzgulen/laera/domain/models/: Chapter.kt  ChapterResponse.kt  ExerciseScores.kt  Feedback.kt  Progress.kt  ProgressResponse.kt  Question.kt  QuizScore.kt  QuizScores.kt  Topic.kt  TopicResponse.kt  Trial.kt  User.kt  UserResponse.kt
app/src/main/java/com/yuzgulen/laera/domain/usecases/: AddChapters.kt  AddLesson.kt  AddQuestion.kt  AddQuizScore.kt  GetChapters.kt  GetExerciseFinishTimes.kt  GetExerciseScores.kt  GetFeedback.kt  GetLeaderboard.kt  GetProgresses.kt  GetQuizScores.kt  GetTopicNames.kt  GetTopics.kt  GetUser.kt  GetUsername.kt  HasChapters.kt  HasQuestions.kt  IsAdmin.kt  ResetProgress.kt  SendFeedback.kt  UpdateProgress.kt  UpdateScore.kt  UseCase.kt
app/src/main/java/com/yuzgulen/laera/models/: Chapter.kt  Topic.kt
app/src/main/java/com/yuzgulen/laera/services/: ChapterResponse.kt  ChapterService.kt  FeedbackService.kt  FirebaseService.kt  LeaderboardService.kt  ProgressResponse.kt  ProgressService.kt  Retrofit2Firebase.kt  ScoreService.kt  TopicResponse.kt  TopicService.kt  UserResponse.kt  UserService.kt
app/src/main/java/com/yuzgulen/laera/ui/about/: AboutFragment.kt
app/src/main/java/com/yuzgulen/laera/ui/admin/: AdminFeedbackFragment.kt  AdminFragment.kt  AdminLessonFragment.kt  AdminQuestionFragment.kt  AdminViewModel.kt  TabsAdapter.kt
app/src/main/java/com/yuzgulen/laera/ui/exercise/: CanvasView.kt  Category.kt  CategoryAdapter.kt  CategoryFragment.kt  DragShadow.kt  DraggedKey.kt  ExerciseFragment.kt  ExerciseViewModel.kt  TabsPagerAdapter.kt
app/src/main/java/com/yuzgulen/laera/ui/gallery/: CanvasView.kt  GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/com/yuzgulen/laera/ui/home/: GeneratePDF.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/yuzgulen/laera/ui/leaderboard/: LeaderboardFragment.kt  (+2 more)
app/src/main/java/com/yuzgulen/laera/utils/: App.kt  Colors.kt  Drawables.kt  ICallback.kt  Strings.kt  TabMenuMediator.kt
app/src/main/res/drawable/: dash_border.xml  gradient.xml  ic_info.xml  ic_renew.xml
app/src/main/res/layout/: activity_login.xml  admin_fragment.xml  binary_tree.xml  category_entry.xml  chapter_entry_layout.xml  exercise_popup.xml  feedback_entry.xml  fragment_about.xml  fragment_admin_feedback.xml  fragment_admin_lesson.xml  fragment_admin_question.xml  fragment_category.xml  fragment_chart.xml  fragment_exercise.xml  fragment_gallery.xml  fragment_home.xml  fragment_leaderboard.xml  fragment_profile.xml  fragment_rules.xml  fragment_send_feedback.xml  fragment_slideshow.xml  leaderboard_entry.xml  lesson_fragment.xml  lesson_score_entry.xml  linked_list_exercise_fragment.xml  nav_header_main.xml  node.xml  quiz_fragment.xml  quiz_result_fragment.xml  quiz_score_entry.xml  rbtree_tutorial.xml  red_black_tree_fragment.xml  right_tree_rotation_fragment.xml  sorting_fragment.xml  sorting_result_fragment.xml  topics_entry.xml  traverse_bstexercise_fragment.xml  tree_rotation_fragment.xml  tree_traversal_fragment.xml
app/src/main/res/menu/: activity_main_drawer.xml  feedback_menu.xml  layout_menu.xml  main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  instructions.xml  lessons.xml  rules.xml  strings.xml  styles.xml
app/src/test/java/com/yuzgulen/laera/: ExampleUnitTest.kt
(+46 files in other folders)
