<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.yuzgulen.laera.ui.home.HomeFragment"
        android:label="@string/menu_learn"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_lessonFragment"
            app:destination="@id/nav_lesson">
            <argument android:name="selectedItem" app:argType="string"/>
            <argument android:name="progress" app:argType="string"/>
            <argument android:name="topicId" app:argType="string"/>
        </action>
    </fragment>

    <fragment
        android:id="@+id/nav_lesson"
        android:name="com.yuzgulen.laera.ui.lesson.LessonFragment"
        android:label="Learn"
        tools:layout="@layout/lesson_fragment">
        <action
            android:id="@+id/action_lessonFragment_to_quizzFragment"
            app:destination="@+id/quizFragment"
            app:popUpTo="@id/nav_home" />
        <argument android:name="selectedItem"  app:argType="string"/>
        <argument android:name="progress" app:argType="string"/>
        <argument android:name="topicId" app:argType="string"/>
        <argument android:name="nrChapters" app:argType="integer"/>

    </fragment>

    <fragment
        android:id="@+id/nav_exercise"
        android:name="com.yuzgulen.laera.ui.exercise.ExerciseFragment"
        android:label="@string/menu_exercise"
        tools:layout="@layout/fragment_exercise">
        <action
            android:id="@+id/action_nav_exercise_to_traverseBSTExercise"
            app:destination="@id/traverseBSTExercise">
            <argument android:name="traversalType"  app:argType="string"/>
        </action>
        <action
            android:id="@+id/action_nav_exercise_to_sortingAlgorithms"
            app:destination="@id/sortingFragment">
            <argument android:name="selectedItem"  app:argType="string"/>
        </action>
        <action
            android:id="@+id/action_nav_exercise_to_linkedListExercise"
            app:destination="@id/linkedListExercise">
        </action>
        <action
            android:id="@+id/action_nav_exercise_to_rightTreeRotation"
            app:destination="@id/rightTreeRotation">
        </action>
    </fragment>

    <fragment
        android:id="@+id/nav_profile"
        android:name="com.yuzgulen.laera.ui.profile.ProfileFragment"
        android:label="@string/menu_profile"
        tools:layout="@layout/fragment_profile" />

    <fragment
        android:id="@+id/nav_tools"
        android:name="com.yuzgulen.laera.ui.slideshow.SlideshowFragment"
        android:label="@string/menu_leaderboard"
        tools:layout="@layout/fragment_slideshow" />

    <fragment
        android:id="@+id/nav_share"
        android:name="com.yuzgulen.laera.ui.share.ShareFragment"
        android:label="@string/menu_rules"
        tools:layout="@layout/fragment_share" />

    <fragment
        android:id="@+id/nav_send"
        android:name="com.yuzgulen.laera.ui.send.SendFragment"
        android:label="@string/menu_about"
        tools:layout="@layout/fragment_send" />
    <fragment
        android:id="@+id/traverseBSTExercise"
        android:name="com.yuzgulen.laera.ui.exercise.categories.treetraversal.TreeTraversalFragment"
        android:label="TraverseBSTExercise">
        <argument android:name="traversalType"  app:argType="string"/>
        <action
            android:id="@+id/action_nav_traverse_to_exercise"
            app:destination="@id/nav_exercise" />
        <action
            android:id="@+id/action_nav_traverse_to_traverse"
            app:destination="@id/traverseBSTExercise"
            app:launchSingleTop="true"
            app:popUpTo="@+id/traverseBSTExercise"
            app:popUpToInclusive="true">
            <argument android:name="traversalType"  app:argType="string"/>
        </action>
    </fragment>
    <fragment
        android:id="@+id/quizFragment"
        android:name="com.yuzgulen.laera.ui.quiz.QuizFragment"
        android:label="QuizFragment">
        <argument android:name="selectedItem"  app:argType="string"/>
        <action
            android:id="@+id/action_quizzFragment_to_winFragment"
            app:destination="@id/quizResultFragment"
            app:popUpTo="@+id/nav_home" />
    </fragment>
    <fragment
        android:id="@+id/quizResultFragment"
        android:name="com.yuzgulen.laera.ui.quiz.QuizResultFragment"
        android:label="quiz_result_fragment"
        tools:layout="@layout/quiz_result_fragment">
        <action
            android:id="@+id/action_winFragment_to_quizzFragment"
            app:destination="@id/quizFragment"
            app:popUpTo="@+id/nav_home" />
        <action
            android:id="@+id/action_quizResultFragment_to_homeFragment"
            app:destination="@id/nav_home"
            app:popUpTo="@+id/nav_home" />
        <argument
            android:name="score"
            app:argType="integer" />
        <argument
            android:name="topic"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/sortingFragment"
        android:name="com.yuzgulen.laera.ui.exercise.categories.sorting.SortingFragment"
        android:label="SortingFragment">
        <action
            android:id="@+id/action_exerciseFragment_to_titleFragment"
            app:destination="@id/nav_home" />
        <action
            android:id="@+id/action_exerciseFragment_to_exerciseFragment"
            app:destination="@id/sortingFragment" />
        <action
            android:id="@+id/action_exerciseFragment_to_congratsFragment"
            app:destination="@id/sortingResultFragment" />
        <argument android:name="selectedItem"  app:argType="string"/>
    </fragment>
    <fragment
        android:id="@+id/sortingResultFragment"
        android:name="com.yuzgulen.laera.ui.exercise.categories.sorting.SortingResultFragment"
        android:label="sorting_result_fragment"
        tools:layout="@layout/sorting_result_fragment">
        <action
            android:id="@+id/action_congratsFragment_to_titleFragment"
            app:destination="@+id/nav_home"
            app:popUpTo="@id/nav_exercise" />
        <action
            android:id="@+id/action_congratsFragment_to_chooseFragment"
            app:destination="@+id/nav_exercise" />
    </fragment>
    <fragment
        android:id="@+id/linkedListExercise"
        android:name="com.yuzgulen.laera.ui.exercise.categories.linkedlist.LinkedListExercise"
        android:label="LinkedListExercise" />
    <fragment
        android:id="@+id/rightTreeRotation"
        android:name="com.yuzgulen.laera.ui.exercise.categories.treerotations.right.RightTreeRotation"
        android:label="right_tree_rotation_fragment"
        tools:layout="@layout/tree_rotation_fragment">

        <action
            android:id="@+id/action_nav_rightRotation_to_rightRotation"
            app:destination="@id/rightTreeRotation"
            app:launchSingleTop="true"
            app:popUpTo="@+id/rightTreeRotation"
            app:popUpToInclusive="true">
        </action>
    </fragment>

</navigation>