<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:theme="@style/Theme.MaterialComponents.DayNight"
    app:cardElevation="10dp"
    android:backgroundTint="@color/colorPrimary"
    android:layout_gravity="center_horizontal"
    android:layout_margin="20dp">

    <TextView
        android:id="@+id/categoryName"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:textAllCaps="true"
        android:textColor="@color/white"
        android:layout_gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_margin="10dp"
        android:textSize="20sp" />

</com.google.android.material.card.MaterialCardView>