<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linear_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#7392A7"
    android:padding="20dp">
    <TextView
        android:id="@+id/text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Well done!"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:gravity="center_horizontal">
        <Button
            style="@style/Widget.MaterialComponents.Button"
            android:layout_marginRight="20dp"
            android:textSize="14sp"
            android:background="@color/colorAccent"
            android:textColor="@android:color/white"
            android:id="@+id/try_again"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Try again" />

        <Button
            style="@style/Widget.MaterialComponents.Button"
            android:background="@color/colorAccent"
            android:textColor="@android:color/white"
            android:textSize="14sp"
            android:id="@+id/choose_exercise"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Exercises" />
    </LinearLayout>

</LinearLayout>