<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/exerciseLayout"
    android:layout_width="fill_parent"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp"
    android:layout_height="match_parent"
    android:gravity="center_vertical">

    <TextView
        android:layout_width="match_parent"
        android:gravity="center"
        android:textSize="30dp"
        android:text="Binary Tree Traversal"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:gravity="center">
        <Button
            android:id="@+id/preorder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="Preorder"/>
        <Button
            android:id="@+id/inorder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="Inorder"/>
        <Button
            android:id="@+id/postorder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="Postorder"/>
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:gravity="center"
        android:textSize="30dp"
        android:text="Binary Tree Rotations"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:gravity="center">
        <Button
            android:id="@+id/right_tree_rotation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="Right rotation"/>
        <Button
            android:id="@+id/left_tree_rotation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="Left rotation"/>
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:gravity="center"
        android:textSize="30dp"
        android:text="Array sorting"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">
        <Button
            android:id="@+id/bubble"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="Bubble Sort"/>
        <Button
            android:id="@+id/insertion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="Insertion sort"/>
        <Button
            android:id="@+id/selection"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="Selection sort"/>
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:gravity="center"
        android:textSize="30dp"
        android:text="Linked list"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">
        <Button
            android:id="@+id/linked_list_insertion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="Insertion"/>
    </LinearLayout>


</LinearLayout>