<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nodeLayout"
    android:gravity="center_vertical"
    android:layout_width="fill_parent"
    android:layout_height="match_parent">

    <TableRow android:gravity="center_horizontal">
        <Button
            android:id="@+id/textButton7"
            style="@style/Widget.MaterialComponents.Button"
            android:backgroundTint="@color/colorAccent"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:text="Text button" />
    </TableRow>

    <TableRow android:gravity="center_horizontal">
        <Button
            android:id="@+id/textButton6"
            style="@style/Widget.MaterialComponents.Button"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:text="Text button"/>

        <Button
            android:id="@+id/textButton5"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:text="Text button" />
    </TableRow>


    <TableRow android:gravity="center_horizontal">

    <Button
        android:id="@+id/textButton4"
        style="@style/Widget.MaterialComponents.Button.TextButton"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:text="Text button" />

    <Button
        android:id="@+id/textButton3"
        style="@style/Widget.MaterialComponents.Button.TextButton"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:text="Text button" />

    <Button
        android:id="@+id/textButton2"
        style="@style/Widget.MaterialComponents.Button.TextButton"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:text="Text button" />

    <Button
        android:id="@+id/textButton"
        style="@style/Widget.MaterialComponents.Button.TextButton"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:text="Text button"/>

    </TableRow>

    <com.yuzgulen.laera.ui.gallery.CanvasView
        app:startX="100.0"
        app:startY="100.0"
        app:stopX="200.0"
        app:stopY="200.0"
        />

</TableLayout>